body {
  margin: 0;

}
main{
    background-color: #f3d3d3;
}

h1 {
  font-family: 'Merriweather', serif;
}

p {
  font-family: 'Roboto', sans-serif;
}

a {
  font-family: 'Montserrat', sans-serif;
}

main {
  margin: 0 auto;
  width: 70%;
}

/* Following CSS includes style guidelines for Top area of page consisting logo and Navigation Links */
.nav-container {
  width: 100%;
  height: 70px;
  padding-top: 50px;
  position: relative;
  background-color: #d4d7dd;
}

.site-logo {
  position: absolute;
  left: 1.5rem;
}

.logo {
  height: 3rem;
}

.navigation {
  position: absolute;
  right: 5rem;
  top: 4rem;
}

.nav-links {
  margin-right: 1.5rem;
  text-decoration: none;
  color:#420000;
}

.nav-links:hover {
  text-decoration: underline;
}

/*----------------------------------------------------------------------------------
Following CSS includes style guidelines for introductory area of page consisting Banner and intro text */
.intro-container {
  position: relative;
  width: 100%;
  height: 500px;
  margin-bottom: 100px;
  margin-top: -25px;
}

.company-image {
  position: absolute;
  width: 100%;
  left: 40px;
}

.display-image {
  width: 90%;
  height: 500px;
  margin: 50px auto 50px auto;
}

.intro {
  position: absolute;
  height: 230px;
  background-color: #fffdf9;
  top: 270px;
  left: 40px;
  width: 25%;
  padding: 15px 15px 35px 10px;
}

.intro-text {
  font-size: 2rem;
  line-height: 1.5;
}

.about-me-button {
  position: absolute;
  margin-top: 5px;
  height: 35px;
  width: 130px;
  background-color: #5b5656;
  padding: 5px 10px 2px 15px;
  border: solid #5b5656 1px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.About-me-btn {
  padding-left: 55px;
  padding-top: 5px;
  font-size: 0.75rem;
  text-decoration: none;
  color: #ededed;
  position: absolute;
  top: 9px;
  left: 8px;
}

/*----------------------------------------------------------------------------------
Following CSS includes style guidelines for About Me area of page consisting display picture and about me text */
.about-me-container {
  position: relative;
  height: 600px;
  margin-bottom: 150px;
}

.display-picture {
  position: absolute;
  width: 50%;
  padding: 25px;
  height: 550px;
  margin-top: 50px;
  left: 25px;
}

.saad-dp {
  height: 550px;
  width: 550px;
}

.about-me-text {
  position: absolute;
  width: 30%;
  right: 150px;
  top: 80px;
  height: 550px;
}

.top-hr {
  border-bottom: none;
  width: 100%;
  border-top-color: #f7f7f7;
}

.bottom-hr {
  border-bottom: none;
  width: 100%;
  border-top-color: #f7f7f7;
  margin-top: 80px;
}

.heading-about-me {
  padding: 35px 0 5px 0;
}

.text-about-me {
  line-height: 1.5;
  font-size: 1.25rem;
}

.portfolio-button {
  position: relative;
  top: 30px;
  font-size: 0.75rem;
  height: 40px;
  width: 150px;
  background-color: #fff;
  border: 1px solid black;
  cursor: pointer;
}

.portfolio-button-text {
  position: absolute;
  top: 13px;
  left: 20px;
  text-decoration: none;
  color: #5d5d5d;
}

.portfolio-button:hover {
  background-color: #ffb5b5;
  color: #fcf9ea;
}

.portfolio-button-text:hover {
  color: #fcf9ea;
}

/*----------------------------------------------------------------------------------
Following CSS includes style guidelines for Footer area of page consisting logo, nav links and social Media links */
.footer-area {
  position: relative;
  padding: 25px 25px 25px 25px;
  height: 30px;
  widht: 80%;
  background-color: #d4d7dd
}

.footer-logo {
  position: absolute;
  left: 55px;
  bottom: 5px;
}

.footer-nav-elements {
  position: absolute;
  left: 200px;
  top: 30px;
}

.footer-nav-links {
  color: #420000;
  font-size: 0.75rem;
}

.footer-social-network {
  position: absolute;
  right: 100px;
  top: 20px;
}

.footer-social-network-page {
  margin-right: 2rem;
  height: 2rem;
}
