<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Project - HTML and CSS</title>
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Merienda+One|Merriweather|Montserrat|Roboto|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <div class="nav-container">
      <div class="site-logo">
        <img src="images/sort.png" alt="sort-logo" class="logo">
      </div>
      <div class="navigation">
        <a href="#" class="nav-links">HOME</a>
        <a href="#" class="nav-links">PORTFOLIO</a>
        <a href="#" class="nav-links">CONTACT ME</a>
      </div>
    </div>

    <div class="intro-container">
      <div class="company-image">
        <img class="display-image" src="images/mainDisplay.jpg" alt="main_display_image">
      </div>
      <div class="intro">
        <p class="intro-text">Hey, I'm Saad Hamid and I love building beautiful Websites</p>
        <div class="about-me-button">
          <a href="#" class="About-me-btn">ABOUT ME</a>
        </div>
      </div>
    </div>

    <div class="about-me-container">
      <div class="display-picture">
        <img src="images/SaadDP.jpg" alt="saad_display-picture" class="saad-dp">
      </div>
      <div class="about-me-text">
        <hr class="top-hr">
        <h1 class="heading-about-me">About Me</h1>
        <p class="text-about-me">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident.</p>
        <div class="portfolio-button">
          <a href="#" class="portfolio-button-text">GO TO PORTFOLIO</a>
        </div>
        <hr class="bottom-hr">
      </div>
    </div>

    <div class="footer-area">
      <div class="footer-logo">
        <img src="images/sort.png" alt="footer-sort-logo">
      </div>
      <div class="footer-nav-elements">
        <a href="#" class="nav-links footer-nav-links">HOME</a>
        <a href="#" class="nav-links footer-nav-links">PORTFOLIO</a>
        <a href="#" class="nav-links footer-nav-links">CONTACT ME</a>
      </div>
      <div class="footer-social-network">
        <a href="#"><img class="footer-social-network-page" src="images/twitter.png" alt="footer-twitter-img"></a>
        <a href="#"><img class="footer-social-network-page" src="images/linkedin.png" alt="footer-linkedIn-img"></a>
        <a href="#"><img class="footer-social-network-page" src="images/whatsapp.png" alt="footer-facebook-img"></a>
      </div>

    </div>


  </main>

</body>

</html>
